{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_server,1433;Database=MotelManagement2024DB;Uid=sa;Pwd=myPassw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=localhost;Database=MotelManagement2024DB;Uid=sa;Pwd=myPassw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}