{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_server,1433;Database=MotelManagement2024DB;Uid=sa;Pwd=myPassw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=localhost;Database=MotelManagement2024DB;Uid=sa;Pwd=myPassw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "2C2C322D2C322F2D2D2C",
    "Issuer": "XOR_Brute_Force_1D[,,2-,2/--,]11/01/2001",
    "Audience": "gchq.github.io/CyberChef"
  }
}
